{
    "name":"Shopping &#x1F431; List",
    "short_name":"Shopping &#x1F431; List",
    "icons":
        [
            {
                "src":"img/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png"
            },
            {
                "src":"img/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            }
        ],
    "theme_color":"#EEF0F4",
    "background_color":"#EEF0F4",
    "display":"standalone"
}